{
  "name": "napcat-plugin-daily-loli",
  "plugin": "每日 LC0 图片",
  "version": "1.0.1",
  "type": "module",
  "main": "index.mjs",
  "description": "QQ群每日北京时间 07:21 推送 LC0 图片，支持今日图片关键词和独立开关",
  "author": "Delphinm",
  "license": "MIT",
  "keywords": ["napcat", "plugin", "qq", "daily", "lc0"],
  "napcat": { "tags": ["工具"], "minVersion": "4.14.0", "homepage": "" },
  "devDependencies": {
    "@types/node": "^20.19.33",
    "typescript": "^5.9.3",
    "vite": "^6.4.1",
    "tsx": "^4.20.0"
  },
  "scripts": {
    "build": "vite build",
    "watch": "vite build --watch",
    "dev": "vite build --watch",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "test:package": "node scripts/check-package.mjs"
  }
}
